{
  "name": "ngmock-exploration",
  "authors": [
    "Jukka Arola <jukka.arola@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jasmine-core": "~2.3.4",
    "angular": "angularjs#~1.4.8",
    "angular-mocks": "~1.4.8",
    "angular-resource": "~1.4.8",
    "bootstrap": "~3.3.6",
    "angular-bootstrap": "~0.14.3",
    "angular-route": "~1.4.8"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "angular-bootstrap": "~0.14.3"
  }
}
